# Pinterest Clone

Pinterest replica project built with Vanilla JS and the Unsplash API.

## Features

- Real-time image search
- Responsive design (desktop, tablet, mobile)
- Component-based architecture with Vanilla JS
- LocalStorage for search tracking
- First search after reload display

## Technologies

- Vanilla JavaScript
- Vite
- Axios
- Unsplash API
- CSS Grid & Flexbox

## Installation
```bash
npm install
npm run dev
```

## Environment Variables

Create a `.env` file in the root directory:
```
VITE_ACCESS_KEY=your_unsplash_api_key
```

Get your API key at: https://unsplash.com/developers

## Project Structure
```
src/
├── components/
│   ├── header.js
│   ├── imageCard.js
│   └── imageGrid.js
├── helpers/
│   └── api.js
├── main.js
└── styles.css
```

## Usage

1. Enter a search term in the search bar
2. Press Enter to fetch images from Unsplash
3. Click the logo to return to initial state
4. Refresh the page to see your first search term

## Author

Alejandro Paños - Full Stack Developer